# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

N = int(input(f'Введите количество монет: '))
orel = 0
reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(2)? '))
    if x == 1:
        orel += 1
    elif x == 2:
        reshka += 1
    else:
        print(f'Введено неверное число.')
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего.')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук.')
else:
    print(f'Переверните {reshka} монет с решки на орла, их меньше всего.')
